<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="robots" content="noindex">

  <title>Matter.js Demo</title>

  <!-- Libs -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/lib/decomp.js"></script>
  <script type="text/javascript" src="js/lib/pathseg.js"></script>

  <!-- Matter -->
  <script src="js/build/matter.js"></script>

  <!-- Plugins -->
  <script src="js/lib/matter-wrap.js"></script>
  <script src="js/lib/matter-collision-events.js"></script>

  <!-- Examples -->
  <script src="js/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.1/d3.min.js"></script>

  

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .matter-js-compare-build {
      position: absolute;
      background: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      z-index: 1;
      pointer-events: none;
    }

    .matter-js-compare-build .matter-header-outer {
      display: none;
    }

    .matter-js-compare-build canvas {
      opacity: 0.5;
      background: transparent !important;
    }
  </style>
</head>

<body>
  <!-- Examples -->
  <script src="https://raw.githubusercontent.com/josephg/noisejs/master/perlin.js"></script>

  <script>
    AnimatedGIF.gif()
  </script>
</body>

</html>